-- Initial imutable-settings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                applicative-settings
version:             0.1.0.0
synopsis:            Simple library of tools for unchanging settings
description:
            A library for handling settings that are loaded at program initialization
            and not saved back.
            .
            Compared to the settings library, this aims to be an easier to use library,
            that avoids declarations for the write-back so that settings can be parsed
            with a simple applicative syntax. Also, instead of lifetime concerns, the
            library is focused on format flexibility.
license:             BSD3
license-file:        LICENSE
author:              Marcos Dumay de Medeiros
maintainer:          marcos@marcosdumay.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                  ApSettings,
                  ApSettings.Setting,
                  ApSettings.System.Unix,
                  ApSettings.Reader,
                  ApSettings.Values
  other-modules:
                ApSettings.Reader.Yaml
  -- other-extensions:    
  build-depends:
                base >=4.9 && <4.10,
                unix,
                text,
                yaml,
                data-default-class,
                unordered-containers,
                scientific,
                extra
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns
  default-language: Haskell2010

Test-suite reading
  type: detailed-0.9
  test-module: ReadInputs
  other-modules: Base
--executable serverscripts
--  main-is: ServerScripts.hs
  hs-source-dirs:
    test
  build-depends:
                base >=4.9,
                Cabal >= 1.9.2,
                text,
                applicative-settings
  --other-modules: 
  ghc-options:	  -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -threaded
  default-language: Haskell2010
